VITE_APIKEY= AIzaSyB6oepuThkRvfEZ5mY9M0y9ajrL_sgmcDQ
VITE_AUTHDOMAIN= final-pwa-f3ea3.firebaseapp.com
VITE_PROYECTID= final-pwa-f3ea3
VITE_STORAGEBUCKET= final-pwa-f3ea3.firebasestorage.app
VITE_MESSAGGINGSENDERID= 680988098643
VITE_APPID= 1:680988098643:web:9c1d8b7639c7480060c6a6